stages:
  - dev
  - test
  - deploy

dev:
  tags:
    - shell
    - panxa
  stage: dev
  script:
    - oc start-build service1-develop -n dummy

test:
  stage: test
  script:
    - oc start-build service1-test -n dummy

prod:
  stage: prod
  script:
    - oc start-build service1-prod -n dummy

